<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchMenu"
        android:title="검색하기" />
    <item
        android:id="@+id/addDramaMenu"
        android:title="드라마 추가" />
    <item
        android:id="@+id/introduceDeveloperMenu"
        android:title="개발자 소개" />
    <item
        android:id="@+id/appFinishMenu"
        android:title="앱 종료" />
</menu>